<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<title>Is Bill Patching?</title>
	<style>
		.roboto-<uniquifier> {
		  font-family: "Roboto", serif;
		  font-optical-sizing: auto;
		  font-weight: <weight>;
		  font-style: normal;
		  font-variation-settings:
		    "width" 100;
		}
		body {
			margin: 100;
			display: flex;
			flex-direction: column;
			/*display: column;*/
			justify-content: center;
			align-items: center;
			color:#F8F8F2;
		}
		h1 {
			font-family: "Roboto", serif;
			font-size: calc(20vh - 50px); /* Adjust for better browser compatibility */
			text-align: center;
			margin: 0;
			color:#F8F8F2;
		}
		h3 {
			font-family: "Roboto", serif;
			/*font-size: calc(20vh - 50px);*/ /* Adjust for better browser compatibility */
			text-align: center;
			margin: 0;
			color:#F8F8F2;
		}
	</style>
</head>
<body style="background-color:#2B3E50;">
  <h1>NO</h1>
<!--
  <br>
<h3>(But patching things are happening right now.)</h3>
-->
</body>
</html>
